# CityPicker

app/: build.gradle
app/src/androidTest/java/com/bdzhd/www/citypicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdzhd/www/citypicker/: Activity01.java  City.java  DBHelper.java  DatabaseHelper.java  MainActivity.java  MyGridView.java  MyLetterListView.java  PingYinUtil.java
app/src/main/res/layout/: activity_main.xml  main.xml  recent_city.xml
app/src/test/java/com/bdzhd/www/citypicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
